<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPrimary">#292836</color>
    <color name="colorPrimaryDark">#292836</color>
    <color name="color_light_blue">#00DDB6</color>
    <color name="txt_color">#48495F</color>
    <color name="item_bg">#FFFFFF</color>
    <color name="bg">#F0F0F0</color>
    <color name="spinner_bg">#333244</color>
    <color name="new_text_color">#555771</color>
    <color name="white_text_color">#F0F0F0</color>
    <color name="gray_color">#4b4b58</color>
    <color name="hard_color">#48495f</color>
    <color name="clickspan_color">#00ddb6</color>
    <color name="dull_blue">#3B4BBF</color>
</resources>
